<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midias/created.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Meu perfil</title>
</head>
<body>
<h1 style="text-align: center;">Bem-vindo ao meu perfil:</h1>
<hr>
<h2 style="text-align: center;">Eduardo Cantos Martins</h2> 
<img src="midias/Captura de tela 2025-02-20 182105.png" alt="Foto perfil" style="text-align: center;">
<h4>Cursos</h4>
<p>Estudante de Ciências da Computação</p>
<p>Técnico em informática</p>
<h3>Siga-me nas redes sociais:</h3>
<ul>
    <li><img src="midias/icone-linkedin.png" alt="icone linkedin"> <a href="www.linkedin.com/in/eduardo-cantos-martins-201311179" target="_blank" rel="extern"> /eduardo-cantos </a>  Acompanha-me no Linkedin</li>
    <li><img src="midias/icons8-github-30.png" alt="icone Instagram"> <a href="https://github.com/eduardo-cantos" target="_blank" rel="extern">/eduardo-cantos </a>  Siga-me no GitHub</li>
</ul>
<a href="agradecimento.html">Obrigado</a>

</body>
</html>